######################################################
#            PROJECT  : svUnitTest                   #
#            VERSION  : 0.4.0                        #
#            DATE     : 11/2012                      #
#            AUTHOR   : Valat Sébastien              #
#            LICENSE  : CeCILL-C                     #
######################################################

If installed into /usr or /usr/local :

g++ -Iprefix/include -Lprefix/lib testString.cpp -o testString -lsvunittest && ./testString

if installed info ${prefix} :

g++ -I${prefix}/include -L${prefix}/lib testString.cpp -o testString -lsvunittest && ./testString
