/*****************************************************
             PROJECT  : svUnitTest
             VERSION  : 0.5.0-dev
             DATE     : 11/2012
             AUTHOR   : Valat Sébastien
             LICENSE  : CeCILL-C 2.1
*****************************************************/
/**
@page user-doc-build-pkg-config Build you test with pkg-config

To build your test, you can fetch the CFLAGS and LDFLAGS from pkg-config.

The source of the example can be found in src/examples/build_with_pkg-config/.

@section CheckPKC_CONFIG_PATH Check PKC_CONFIG_PATH

If you didn't install svUnitTest in /usr or /usr/local, check that you correctly define PKG_CONFIG_PATH to find the profile :

@code
export PKG_CONFIG_PATH=YourPrefix/share/pkgconfig:$PKG_CONFIG_PATH
@endcode

@section Callpkg-config Call pkg-config

Now you can call pkg config to get the cflags and ldflags :

@code
CFLAGS=`pkg-config svUnitTest --cflags`
LDFLAGS=`pkg-config svUnitTest --libs`
@endcode

Then you can build with :

@code
g++ -c MyTest.cpp -o MyTest.o ${CFLAGS}
g++ MyTest.o -o MyTest ${LDFLAGS}
@endcode

<b>Caution</b>, if you use a static version of the library, you may get a bug if ${LDFLAGS} is placed before you file with GCC.

@section ForaMakefile For a Makefile

In your makefile, it will give :

@code
######################################################
#            PROJECT  : svUnitTest                   #
#            VERSION  : 0.1.0                        #
#            DATE     : 11/2012                      #
#            AUTHOR   : Valat Sébastien              #
#            LICENCE  : CeCILL-C                     #
######################################################

##################### COMMANDS #######################
CXX=g++
RM=rm -f
PKGCONFIG=pkg-config
####################### FLAGS ########################
CXXFLAGS=$(shell pkg-config svUnitTest --cflags)
LDFLAGS=$(shell pkg-config svUnitTest --libs)

#################### VARIABLES #######################
TARGETS=testString

##################### RULES ##########################
all: ${TARGETS}

testString: testString.o
	${CXX} $< -o $@ ${LDFLAGS}

%.o: %.cpp
	${CXX} -c $< -o $@ ${CXXFLAGS}

clean:
	${RM} *.o
	${RM} ${TARGETS}

@endcode
**/
