/*****************************************************
             PROJECT  : svUnitTest
             VERSION  : 0.5.0-dev
             DATE     : 11/2012
             AUTHOR   : Valat Sébastien
             LICENSE  : CeCILL-C 2.1
*****************************************************/
/**
@page user-doc-old-tested-env Tested environments for published versions

@section Testedenvironmentswhenpublishingversion040 Tested environments when publishing version 0.4.0

This is the list of tested environnements for version 0.4.0 :

<table>
	<tr>
		<th>OS</th>
		<th>OS Version</th>
		<th>Architecture</th>
		<th>gcc</th>
		<th>clang</th>
		<th>vcc</th>
		<th>icc</th>
		<th>Last test date</th>
		<th>Lib. version</th>
	</tr><tr>
		<td>Gentoo</td>
		<td>20121016</td>
		<td>x86_64</td>
		<td>4.4.6, 4.5.3, 4.6.2, 4.7.2</td>
		<td>3.1</td>
		<td>-</td>
		<td>-</td>
		<td>Oct. 2012</td>
		<td>0.4.0</td>
	</tr><tr>
		<td>Ubuntu</td>
		<td>12.04</td>
		<td>x86_64</td>
		<td>4.4.7, 4.5.3, 4.6.3</td>
		<td>3.0</td>
		<td>2013</td>
		<td>-</td>
		<td>Oct. 2012</td>
		<td>0.4.0</td>
	</tr><tr>
		<td>Fedora</td>
		<td>17</td>
		<td>x86_64</td>
		<td>4.7.2</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Oct. 2012</td>
		<td>0.4.0</td>
	</tr><tr>
		<td>Centos</td>
		<td>6.3</td>
		<td>x86_64</td>
		<td>4.4.6</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>Oct. 2012</td>
		<td>0.4.0</td>
	</tr><tr>
		<td>FreeBSD</td>
		<td>9.0</td>
		<td>x86_64</td>
		<td>3.4.6, 4.2.5, 4.4.7</td>
		<td>3.0</td>
		<td>-</td>
		<td>-</td>
		<td>Oct. 2012</td>
		<td>0.4.0</td>
	</tr><tr>
		<td>Windows</td>
		<td>7</td>
		<td>x86_64</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>2010</td>
		<td>Oct. 2012</td>
		<td>0.4.0</td>
	</tr>
</table>

Notice that version it support compiling with <em>-std=c++0x</em> or <em>-std=c++11</em> on Linux gcc, icc and clang.
Since 0.3.0 it fully passed gcc and icc with <em>-pedantic</em> / <em>-Wcheck</em> and <em>-Werror</em>.

Known incompatibilities :

 - <em>gcc -std=c++98</em> : Due to lack of typeof() keyword.
 - Clang require <em>-Wno-language-extension-token</em> or <em>-std=c++0x</em> to use <em>-Werror -pedantic</em>
 - Depending on your system, using clang may require to add <em>-U__GXX_EXPERIMENTAL_CXX0X__</em> due to a bug with some stdc++ headers.

@section Testedenvironmentswhenpublishingversion030 Tested environments when publishing version 0.3.0

<table>
	<tr>
		<th>OS</th>
		<th>OS Version</th>
		<th>Architecture</th>
		<th>compiler</th>
		<th>status</th>
		<th>Last test date</th>
		<th>Lib. version</th>
        </tr><tr>
		<td>Ubuntu Linux</td>
		<td>10.04</td>
		<td>x86_64</td>
		<td>gcc-4.3.5</td>
		<td>SUCCESS</td>
		<td>May. 2011</td>
		<td>0.2.0 - 0.3.0</td>
        </tr><tr>
		<td>Ubuntu Linux</td>
		<td>10.04</td>
		<td>x86_64</td>
		<td>gcc-4.4.4</td>
		<td>SUCCESS</td>
		<td>May. 2011</td>
		<td>0.2.0 - 0.3.0</td>
	</tr><tr>
		<td>Ubuntu Linux</td>
		<td>10.04</td>
		<td>x86_64</td>
		<td>gcc-4.5.1</td>
		<td>SUCCESS</td>
		<td>May. 2011</td>
		<td>0.2.0 - 0.3.0</td>
	</tr><tr>
		<td>Ubuntu Linux</td>
		<td>10.04</td>
		<td>x86_64</td>
		<td>icc-12.0.3</td>
		<td>SUCCESS</td>
		<td>May. 2011</td>
		<td>0.2.0 - 0.3.0</td>
	</tr><tr>
		<td>Ubuntu Linux</td>
		<td>10.04</td>
		<td>x86_64</td>
		<td>clang-2.8</td>
		<td>SUCCESS</td>
		<td>May. 2011</td>
		<td>0.2.0 - 0.3.0</td>
	</tr><tr>
		<td>FreeBSD</td>
		<td>8.2</td>
		<td>x86_64</td>
		<td>gcc-4.2.1</td>
		<td>SUCCESS</td>
		<td>May. 2011</td>
		<td>0.2.0 - 0.3.0</td>
	</tr><tr>
		<td>Windows</td>
		<td>XP</td>
		<td>x86</td>
		<td>VCC-10</td>
		<td>SUCCESS</td>
		<td>May. 2011</td>
		<td>0.2.0 - 0.3.0</td>
	</tr><tr>
		<td>Windows</td>
		<td>XP</td>
		<td>x86</td>
		<td>cygwin gcc-4.3.4</td>
		<td>SUCCESS</td>
		<td>May. 2011</td>
		<td>0.2.0 - 0.3.0</td>
	</tr>
</table>

Notice that version 0.2.0 and 0.3.0 support compiling with <em>-std=c++0x</em> on Linux gcc, icc and clang. Since 0.3.0 it fully passed gcc and icc with <em>-pedantic</em> / <em>-Wcheck</em> and <em>-Werror</em>.

@section Testedenvironmentswhenpublishingversion020 Tested environments when publishing version 0.2.0

<table>
	<tr>
		<th>OS</th>
		<th>OS Version</th>
		<th>Architecture</th>
		<th>compiler</th>
		<th>status</th>
		<th>Last test date</th>
		<th>Lib. version</th>
	</tr><tr>
		<td>Gentoo Linux</td>
		<td>2010</td>
		<td>x86_64</td>
		<td>gcc-4.4.4</td>
		<td>SUCCESS</td>
		<td>Feb. 2011</td>
		<td>0.2.0</td>
	</tr><tr>
		<td>Gentoo Linux</td>
		<td>2010</td>
		<td>x86_64</td>
		<td>gcc-4.4.3</td>
		<td>SUCCESS</td>
		<td>Feb. 2011</td>
		<td>0.2.0</td>
	</tr><tr>
		<td>Gentoo Linux</td>
		<td>2010</td>
		<td>x86_64</td>
		<td>gcc-4.3.4</td>
		<td>SUCCESS</td>
		<td>Feb. 2011</td>
		<td>0.2.0</td>
	</tr><tr>
		<td>Gentoo Linux</td>
		<td>2010</td>
		<td>x86_64</td>
		<td>icc-11.1</td>
		<td>SUCCESS</td>
		<td>Feb. 2011</td>
		<td>0.2.0</td>
	</tr><tr>
		<td>Gentoo Linux</td>
		<td>2010</td>
		<td>x86_64</td>
		<td>clang-2.8</td>
		<td>SUCCESS</td>
		<td>Feb. 2011 </td>
		<td>0.2.0</td>
	</tr><tr>
		<td>Fedora Linux</td>
		<td>14</td>
		<td>x86</td>
		<td>gcc-4.5.1</td>
		<td>SUCCESS</td>
		<td>Feb. 2011</td>
		<td>0.2.0</td>
	</tr><tr>
		<td>FreeBSD</td>
		<td>8.1</td>
		<td>x86</td>
		<td>gcc-4.2.1</td>
		<td>SUCCESS</td>
		<td>Feb. 2011</td>
		<td>0.2.0</td>
	</tr><tr>
		<td>Windows</td>
		<td>XP</td>
		<td>x86</td>
		<td>VCC-10</td>
		<td>SUCCESS <br> (one warning due to <br> throw() on functions)</td>
		<td>Feb. 2011</td>
		<td>0.2.0</td>
	</tr><tr>
		<td>Windows</td>
		<td>XP</td>
		<td>x86</td>
		<td>cygwin gcc-4.3.4</td>
		<td>SUCCESS</td>
		<td>Feb. 2011</td>
		<td>0.2.0</td>
	</tr>
</table>
**/
